@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #fff;
    overflow-x: hidden;
}

.clear {
    clear: both;
}

a {
    text-decoration: none;
    color: #000;
}

ul {
    list-style: none;
}

.header {
    padding-top: 30px;
    background-image: linear-gradient(#f5474725, #fffcfc8a);
}

.nav {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

nav .navbar-brand span{
    font-size: clamp(0.75rem, 0.5040rem + 1.3120vw, 1.16rem);
    position:relative;
    text-decoration: none;
    color: #363636;
    font-weight: bold;
    font-family: "Montserrat", sans-serif;
   }
  
  .navbar-brand>img {
    width: clamp(0.140625rem, 0.5rem + 8.5500vw, 2.8125rem);
  }

.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo img {
    width: 45px;
    height: 50px;
    margin-right: 10px;
}

.logo h2 {
    font-weight: bolder;
    font-size: 20px;
    color: #f54748;
    font-family: "Montserrat", sans-serif;
}

.links a {
    margin: 18px;
    float: left;
    font-family: "Montserrat", sans-serif;
    opacity: 87%;
    color: #000;
}

.links a:hover {
    opacity: 100%;
    color: #f54748;
    text-decoration: none;
}

.log a {
    margin: 0 10px;
    float: left;
    font-family: "Montserrat", sans-serif;
    opacity: 87%;
    color: #000;
}

.log a:hover {
    opacity: 100%;
    color: #f54748;
    text-decoration: none;
}

.log a:nth-child(1) {
    padding: 10px 0;
}

.log a:nth-child(2) {
    background-color: #f54748;
    padding: 15px 40px;
    border-radius: 50px;
    color: #fff;
    letter-spacing: 1px;
    font-family: "Montserrat", sans-serif;
}

.section {
    width: 70%;
    margin: 100px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.content {
    margin-top: 40px;
}

.content span {
    color: #f54748;
    opacity: 100%;
}

.content h1 {
    font-size: clamp(2rem, 1.0938rem + 4.0278vw, 5.625rem);
    color: #363636;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
}

.content p {
    width: 65%;
    opacity: 70%;
    font-family: "Montserrat", sans-serif;
    line-height: 25px;
    margin-bottom: 35px;
    font-weight: medium;
}

.content a {
    background-color: #f54748;
    padding: 16px 40px;
    border-radius: 50px;
    color: #fff;
    letter-spacing: 1px;
    font-family: "Montserrat", sans-serif;
    color: #fff;
}

.content a:hover {
    color: #fff;
    text-decoration: none;
}

.image img {
    width: clamp(22.5rem, -4.8214rem + 48.5714vw, 43.75rem);
}

.section-2 {
    width: 75%;
    margin: 0 auto;
}

.service {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.service img {
    width: 290px;
    height: 250px;
}

.rider,
.market,
.phone {
    width: 30%;
    margin: auto;
    text-align: center;
}

.rider h3,
.market h3,
.phone h3 {
    font-size: 18px;
    opacity: 80%;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
}

.rider p,
.market p,
.phone p {
    width: 50%;
    margin: 20px auto;
    opacity: 80%;
    font-family: "Montserrat", sans-serif;
    line-height: 25px;
}

.rider a,
.market a,
.phone a {
    opacity: 80%;
    color: #f54748;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
}

.rider a:hover,
.market a:hover,
.phone a:hover {
    color: #ff0000;
    text-decoration: none;
}

.info-section {
    width: 70%;
    margin: 100px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.image2 img {
    width: 630px;
    height: 450px;
}

.delivery {
    width: 50%;
    text-align: center;
}

.delivery h3 {
    width: 45%;
    margin: 30px auto;
    font-family: "Montserrat", sans-serif;
    color: #333131;
    line-height: 35px;
    font-weight: bold;
    opacity: 85%;
}

.delivery p {
    width: 65%;
    margin: 0 auto;
    font-family: "Montserrat", sans-serif;
    opacity: 75%;
    line-height: 25px;
    text-align: left;
}

.step-bg {
    background-image: url(../image/bg-circle.png);
    background-position: center;
    background-repeat: no-repeat;
}

.step-title {
    text-align: center;
}

.step-container {
    width: 75%;
    margin: 10rem auto;
}

.step-content {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.step-image img {
    height: 590px;
    width: 330px;
    margin: 10px;
}

.step-image {
    position: relative;
}

.number {
    position: absolute;
    bottom: 160px;
    right: 140px;
}

.step1 {
    width: 21%;
}

.step1-container {
    display: flex;
    flex-direction: row;
}

.step1-content {
    text-align: right;
    margin-top: 10px;
}

.step2-content {
    text-align: left;
    margin-bottom: 50px;
}

.step1-image img {
    margin-left: 20px;
    height: 50px;
    width: 50px;
    box-shadow: 0px 0px 10px 0px #888888;
    border-radius: 50px;
}

.step2-image img {
    margin-right: 20px;
    height: 50px;
    width: 50px;
    box-shadow: 0px 0px 10px 0px #888888;
    border-radius: 50px;
}

.step2 {
    width: 21%;
}

.step2-container {
    display: flex;
    flex-direction: row-reverse;
}

.step2-content {
    text-align: left;
}

.req-container {
    width: 70%;
    margin: 0 auto;
}

.req-section {
    margin: 0 auto;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.req-image img {
    width: 500px;
    height: 480px;
    border-radius: 15px;
}

.req-content {
    width: 50%;
}

.accordion {
    width: 100%;
    margin: 0px auto;
}

.accordion li {
    list-style: none;
    width: 100%;
    margin: 20px 0;
    padding: 10px 0;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 2px 1px 5px #888888;
}

.accordion li label {
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}

.accordion .content img {
    height: 100%;
    width: 100%;
    border-radius: 15px;
}

label::before {
    content: "+";
    margin-right: 10px;
    font-weight: 600;
    font-size: 24px;
}

input[type="radio"] {
    display: none;
}

.accordion .content {
    width: 95%;
    margin: 0 auto;
    color: #555;
    padding: 0 10px;
    line-height: 26px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
}

.accordion input[type="radio"]:checked+label+.content {
    max-height: 650px;
    padding: 10px 10px 20px;
}

.accordion input[type="radio"]:checked+label::before {
    content: "-";
}

/* ACCORDION */
.container2 {
    width: 60%;
    margin: 100px auto;
}

.container2 h2 {
    text-align: center;
    font-family: "Montserrat", sans-serif;
    color: #000;
    opacity: 75%;
    font-weight: bold;
    font-size: 30px;
}

.accor-title {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.accor-title p {
    color: #f54748;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    margin: 20px 10px;
}

.cont p {
    color: #000;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    margin: 20px 10px;
    opacity: 80%;
}

.wrapper {
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 30px 50px;
    border-radius: 5px;
    box-shadow: 0 10px 20px rgba(0, 0, 50, 0.2);
}

.toggle,
.content {
    font-family: "Poppins", sans-serif;
}

.toggle {
    width: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 17px;
    color: #111130;
    font-weight: 500;
    opacity: 75%;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 15px 0;
    font-family: "Montserrat", sans-serif;
}

.toggle:focus {
    outline: none;
}

.cont {
    font-size: 14px;
    text-align: justify;
    line-height: 30px;
    height: 0;
    overflow: hidden;
    transition: all 0.3s;
}

/* FOOTER */

.footer {
    background-color: #f54748;
}

.footer-content {
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex: row;
    flex-wrap: wrap;
    justify-content: space-between;
    color: #fff;
    padding: 70px 0;
}

.icon img {
    width: 130px;
    height: 60px;
}

.footer-content h2 {
    font-size: 20px;
}

.footer-content h1 {
    font-size: 25px;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
}

.footer-content p {
    font-size: 18px;
}

.dark-footer {
    background-color: #d03838;
    overflow-x: hidden;
}

.dark-content {
    width: 60%;
    margin: 0 auto;
    color: #fff;
    font-family: "Montserrat", sans-serif;
}

/* END FOOTER*/


/* Media Quries */

@media (max-width:1900px){
    .service img {
      width:300px;
      height: 265px;
    }
  }
  
  @media (max-width:1150px){
    .service img {
      width:290px;
      height: 255px;
    }
    
.step-image img{
    height: 450px;
    width: 80%;
    margin: 38px;
}

.step-image {
    padding-left: 216px;
    position: absolute;
}

    .step-bg {
        background-image: url(../image/bg-circle.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 1400px;
    }
  } 
  
  @media (max-width:900px){
  
    .service img {
      width: clamp(13.75rem, 18.8542rem + -12.9630vw, 11.5625rem);
    }
  
    .section-2 {
      width: 75%;
    }
  
    .header {
      padding-top: 30px;
      padding-bottom: 10px;
      background-image: linear-gradient(#f5474725, #fffcfc8a);
    }
  
    .rider,
    .market,
    .phone {
      width: 40%;
      margin: auto;
      text-align: center;
    }
    
    .rider h3,
    .market h3,
    .phone h3 {
      font-size: 1rem;
      opacity: 80%;
      font-family: "Montserrat", sans-serif;
      font-weight: bold;
    }
    
    .rider p,
    .market p,
    .phone p {
      width: 70%;
      margin: 0px auto;
      opacity: 80%;
      font-family: "Montserrat", sans-serif;
      line-height: 25px;
    }
    
    .rider a,
    .market a,
    .phone a {
      opacity: 80%;
      color: #f54748;
      font-family: "Montserrat", sans-serif;
      font-weight: 600;
      text-decoration: none;
    }
  
    .info-section {
      width: 80%;
      margin: 100px auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    
    .delivery {
      width: 80%;
      text-align: center;
    }
    
    .delivery h3 {
      width: 65%;
      margin: 30px auto;
      font-size: 32px;
      font-family: "Montserrat", sans-serif;
      color: #333131;
      line-height: 35px;
      font-weight: bold;
      opacity: 85%;
    }
    
    .delivery p {
      width: 65%;
      margin: 0 auto;
      font-size: 1rem;
      font-family: "Montserrat", sans-serif;
      opacity: 75%;
      line-height: 25px;
      text-align: center;  
    }

.step-image img{
    height: 350px;
    width: 70%;
    margin: 38px;
}

.step-image {
    padding-left: 156px;
    position: absolute;
}

.step-bg {
    background-image: url(../image/bg-circle.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 990px;
}
    .req-section {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    
    .req-image img {
        width: 480px;
        height: 350px;
        border-radius: 15px;
    }
    
    .req-content {
        margin-top: 1rem;
        width: 100%;
    }
    
    .accordion {
        width: 100%;
        margin: 0px auto;
    }
    
  }
  
  @media (max-width:767px){
    .image img {
      display: none;
    }
    
    .px-5 {
      padding-left: (0 * .3) !important;
      padding-right: (0 * .3) !important;
    }
  
    .mx-5 {
      margin-left: (0 * .3) !important;
      margin-right: (0 * .3) !important;
    }
  
    .section-2 {
      width: 90%;
    }
  
    .section {
      width: 70%;
      margin: 20px auto;
    }
    
    .service {
      flex-direction: column;
    }
  
    .service img {
      width: clamp(15.625rem, 4.6094rem + 37.5000vw, 19.375rem);
    }
    
    .rider,
    .market,
    .phone {
      width: 70%;
    }
  
    .phone {
      padding-bottom: 40px;
    }
    
    .rider h3,
    .market h3,
    .phone h3 {
      font-size: 24px;
    }
    
    .rider p,
    .market p,
    .phone p {
      width:60%;
      line-height: 25px;
    }
  
    .info-section {
      width: 100%;
      margin: 0px auto;
    }

    .step-container {
    width: 75%;
    margin: 10rem auto;
}
.step-image img {
    height: 180px;
    width: 50%;
    margin: 38px;
}

.step-image {
    padding-left: 79px;
    position: absolute;
}

.number {
    position: absolute;
    bottom: 60px;
    right: 62px;
}

.step-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.step-bg {
background-image: url(../image/bg-circle.png);
background-position: center;
background-repeat: no-repeat;
background-size: 500px;
}

.step-container {
width: 75%;
margin: 10rem auto;
}

.step1-container {
    display: flex;
    flex-direction: column-reverse;
}

.step1-content {
    text-align: right;
    font-size: 12px;
}

.step1-content h2 {
    font-size: 12px;
}

.step1-image img {
    height: 30px;
    width: 30px;
    box-shadow: 0px 0px 10px 0px #888888;
    border-radius: 50px;
    margin-bottom: 1rem;
}

.step2-container {
    display: flex;
    flex-direction: column-reverse;
}

.step2-content {
    text-align: left;
    font-size: 12px;
}

.step2-content h2 {
    font-size: 12px;
}

.step2-image img {
    height: 30px;
    width: 30px;
    box-shadow: 0px 0px 10px 0px #888888;
    border-radius: 50px;
    margin-bottom: .8rem;
}

    .req-section {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    
    .req-image img {
        width: 280px;
        height: 280px;
        border-radius: 15px;
    }
    
    .req-content {
        margin-top: 1rem;
        width: 100%;
    }
    
    .accordion {
        width: 100%;
        margin: 0px auto;
    }
    
  }
  
  @media (max-width:410px){
    
    .service img {
      width:250px;
      height: 215px;
    }
    
    .icon{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 auto;
    }
  
    .footer-content {
      width: 60%;
      margin: 0 auto;
      flex: column;
      justify-content: space-between;
      color: #fff;
      padding: 70px 0;
    }

    .container2 {
        width: 90%;
        margin: 100px auto;
        padding: 10px;
      }

      .step-image img {
        height: 180px;
        width: 50%;
        margin: 38px;
    }
    
    .step-image {
        padding-left: 59px;
        position: absolute;
    }
    
    .number {
        position: absolute;
        bottom: 60px;
        right: 62px;
    }

    .step-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
.step-bg {
    background-image: url(../image/bg-circle.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 500px;
}

.step-container {
    width: 75%;
    margin: 10rem auto;
}

    .step1-container {
        display: flex;
        flex-direction: column-reverse;
    }
    
    .step1-content {
        text-align: right;
        font-size: 12px;
    }

    .step1-content h2 {
        font-size: 12px;
    }
    
    .step1-image img {
        height: 30px;
        width: 30px;
        box-shadow: 0px 0px 10px 0px #888888;
        border-radius: 50px;
        margin-bottom: 1rem;
    }
   
    .step2-container {
        display: flex;
        flex-direction: column-reverse;
    }
    
    .step2-content {
        text-align: left;
        font-size: 12px;
    }

    .step2-content h2 {
        font-size: 12px;
    }

    .step2-image img {
        height: 30px;
        width: 30px;
        box-shadow: 0px 0px 10px 0px #888888;
        border-radius: 50px;
        margin-bottom: .8rem;
    }
  
  }

@media (min-width:315px) and (max-width:375px) {
  

    .service img {
      width:250px;
      height: 215px;
    }
    
    .icon{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 auto;
    }
  
    .footer-content {
      width: 60%;
      margin: 0 auto;
      flex: content;
      justify-content: space-between;
      color: #fff;
      padding: 70px 0;
    }
    
      .change {
      align-items: flex-start;
      justify-content: flex-start;
    }
  
    .section-2 {
      width: 80%;
      margin: 50px auto;
      display: flex;
      flex-direction: column;
    }
  
    .section-2 img {
      align-self: center;
    }

    .container2 {
      width: 90%;
      margin: 100px auto;
      padding: 10px;
    }

    .step-image img {
        height: 180px;
        width: 50%;
        margin: 38px;
    }
    
    .step-image {
        padding-left: 37px;
        position: absolute;
    }
    
    .number {
        position: absolute;
        bottom: 60px;
        right: 62px;
    }

    .step-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
.step-bg {
    background-image: url(../image/bg-circle.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 500px;
}

.step-container {
    width: 75%;
    margin: 10rem auto;
}

    .step1-container {
        padding-right: 50px;
        display: flex;
        flex-direction: column-reverse;
    }
    
    .step1-content {
        text-align: right;
        font-size: 12px;
    }

    .step1-content h2 {
        font-size: 12px;
    }
    
    .step1-image img {
        height: 30px;
        width: 30px;
        box-shadow: 0px 0px 10px 0px #888888;
        border-radius: 50px;
    }
   
    .step2-container {
        margin-bottom: 15px;
        display: flex;
        flex-direction: column-reverse;
    }
    
    .step2-content {
        text-align: left;
        font-size: 12px;
    }

    .step2-content h2 {
        font-size: 12px;
    }

    .step2-image img {
        height: 30px;
        width: 30px;
        box-shadow: 0px 0px 10px 0px #888888;
        border-radius: 50px;
        margin-bottom: 2rem;
    }

    .req-section {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    
    .req-image img {
        width: 280px;
        height: 280px;
        border-radius: 15px;
    }
    
    .req-content {
        margin-top: 1rem;
        width: 100%;
    }
    
    .accordion {
        width: 100%;
        margin: 0px auto;
    }
    
}